<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="377-Fb-Ady">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hello-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="SpacesVC" id="BYZ-38-t0r" customClass="SpacesVC" customModule="MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JPE-Gn-fes">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JPE-Gn-fes" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="FQP-Pn-QKR"/>
                            <constraint firstAttribute="trailing" secondItem="JPE-Gn-fes" secondAttribute="trailing" id="Hv3-dp-KhH"/>
                            <constraint firstItem="JPE-Gn-fes" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="JbJ-ig-PHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JPE-Gn-fes" secondAttribute="bottom" id="yxM-pr-LiW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Hello" id="gQr-if-g4C"/>
                    <connections>
                        <outlet property="tableView" destination="JPE-Gn-fes" id="YfO-Fd-Xqu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1000.0000000000001" y="88.392857142857139"/>
        </scene>
        <!--Details SpaceVC-->
        <scene sceneID="amU-V5-JNb">
            <objects>
                <viewController storyboardIdentifier="DetailsVC" id="k6v-zD-p0M" customClass="DetailsSpaceVC" customModule="MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="593-cW-S6Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqb-qM-3bF">
                                <rect key="frame" x="36" y="80" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aGk-LS-fGm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZZ-7s-O6E">
                                <rect key="frame" x="36" y="166" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bLi-VS-aiY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wvf-S4-sKb">
                                <rect key="frame" x="36" y="252" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="J2F-Ah-uec"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="irK-ar-cQm">
                                <rect key="frame" x="36" y="776" width="342" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xvR-Ix-sLq"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="tap:" destination="k6v-zD-p0M" eventType="touchUpInside" id="bYM-Ii-Rqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eQx-W2-htY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wvf-S4-sKb" firstAttribute="leading" secondItem="eQx-W2-htY" secondAttribute="leading" constant="36" id="1hX-Dn-EqZ"/>
                            <constraint firstItem="eQx-W2-htY" firstAttribute="trailing" secondItem="kZZ-7s-O6E" secondAttribute="trailing" constant="36" id="2j1-mk-KBF"/>
                            <constraint firstItem="rqb-qM-3bF" firstAttribute="leading" secondItem="eQx-W2-htY" secondAttribute="leading" constant="36" id="4US-cf-t6a"/>
                            <constraint firstItem="kZZ-7s-O6E" firstAttribute="leading" secondItem="eQx-W2-htY" secondAttribute="leading" constant="36" id="5zG-j2-eL6"/>
                            <constraint firstItem="eQx-W2-htY" firstAttribute="bottom" secondItem="irK-ar-cQm" secondAttribute="bottom" constant="36" id="8xL-Pa-CGk"/>
                            <constraint firstItem="rqb-qM-3bF" firstAttribute="top" secondItem="eQx-W2-htY" secondAttribute="top" constant="36" id="8zS-D8-9w5"/>
                            <constraint firstItem="eQx-W2-htY" firstAttribute="trailing" secondItem="rqb-qM-3bF" secondAttribute="trailing" constant="36" id="JfE-fW-Idr"/>
                            <constraint firstItem="kZZ-7s-O6E" firstAttribute="top" secondItem="rqb-qM-3bF" secondAttribute="bottom" constant="36" id="MJ3-ZF-Ftw"/>
                            <constraint firstItem="irK-ar-cQm" firstAttribute="leading" secondItem="eQx-W2-htY" secondAttribute="leading" constant="36" id="V17-HU-Y3l"/>
                            <constraint firstItem="eQx-W2-htY" firstAttribute="trailing" secondItem="wvf-S4-sKb" secondAttribute="trailing" constant="36" id="ZtR-ri-dei"/>
                            <constraint firstItem="eQx-W2-htY" firstAttribute="trailing" secondItem="irK-ar-cQm" secondAttribute="trailing" constant="36" id="oOw-xy-y72"/>
                            <constraint firstItem="wvf-S4-sKb" firstAttribute="top" secondItem="kZZ-7s-O6E" secondAttribute="bottom" constant="36" id="yts-hX-0A1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="wvf-S4-sKb" id="CFT-ur-8x0"/>
                        <outlet property="nameLabel" destination="rqb-qM-3bF" id="E8t-vG-Abs"/>
                        <outlet property="priceLabel" destination="kZZ-7s-O6E" id="Zmv-uq-qpi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHQ-bE-M2l" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855" y="14"/>
        </scene>
        <!--Extra View Controller-->
        <scene sceneID="Iel-9n-oEQ">
            <objects>
                <viewController storyboardIdentifier="ExtraVC" id="kmF-KU-qqz" customClass="ExtraViewController" customModule="MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYC-HY-F8y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V37-6M-Mw1">
                                <rect key="frame" x="36" y="423" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9VN-Uc-IkL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A8i-sm-nAn">
                                <rect key="frame" x="36" y="776" width="342" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Vrw-Pi-MHj"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="locationTapped:" destination="kmF-KU-qqz" eventType="touchUpInside" id="6Gs-DJ-MuG"/>
                                    <action selector="tap:" destination="k6v-zD-p0M" eventType="touchUpInside" id="ezE-rJ-IWC"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbQ-2J-nXk"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="V37-6M-Mw1" firstAttribute="centerY" secondItem="tYC-HY-F8y" secondAttribute="centerY" id="V4V-Ac-pc8"/>
                            <constraint firstItem="hbQ-2J-nXk" firstAttribute="trailing" secondItem="V37-6M-Mw1" secondAttribute="trailing" constant="36" id="Zms-fW-xAm"/>
                            <constraint firstItem="V37-6M-Mw1" firstAttribute="leading" secondItem="hbQ-2J-nXk" secondAttribute="leading" constant="36" id="f0s-0V-nLD"/>
                            <constraint firstItem="hbQ-2J-nXk" firstAttribute="trailing" secondItem="A8i-sm-nAn" secondAttribute="trailing" constant="36" id="oip-cd-Q7Z"/>
                            <constraint firstItem="hbQ-2J-nXk" firstAttribute="bottom" secondItem="A8i-sm-nAn" secondAttribute="bottom" constant="36" id="rry-BN-oGr"/>
                            <constraint firstItem="A8i-sm-nAn" firstAttribute="leading" secondItem="hbQ-2J-nXk" secondAttribute="leading" constant="36" id="sO0-JJ-18j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameLAbel" destination="V37-6M-Mw1" id="zzL-Bb-p0C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qka-Vv-mUQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2819" y="45"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="cqO-iZ-ju8">
            <objects>
                <viewController storyboardIdentifier="LocationVC" id="K5K-Le-bMF" customClass="LocationViewController" customModule="MVP_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-L5-hFK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E8e-Yn-iR6">
                                <rect key="frame" x="36" y="423" width="342" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="kHg-he-6w1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSu-mq-4wv">
                                <rect key="frame" x="36" y="776" width="342" height="50"/>
                                <color key="backgroundColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.60392156860000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Y4y-NN-cYv"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="back:" destination="K5K-Le-bMF" eventType="touchUpInside" id="Mv9-vg-Te6"/>
                                    <action selector="locationTapped:" destination="kmF-KU-qqz" eventType="touchUpInside" id="amQ-Tu-ZRh"/>
                                    <action selector="tap:" destination="k6v-zD-p0M" eventType="touchUpInside" id="Ir2-Mr-9tt"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="e4q-DN-dzw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="E8e-Yn-iR6" firstAttribute="centerY" secondItem="k7M-L5-hFK" secondAttribute="centerY" id="9Cw-1H-JZf"/>
                            <constraint firstItem="lSu-mq-4wv" firstAttribute="leading" secondItem="e4q-DN-dzw" secondAttribute="leading" constant="36" id="ZlH-Pb-nNe"/>
                            <constraint firstItem="E8e-Yn-iR6" firstAttribute="leading" secondItem="e4q-DN-dzw" secondAttribute="leading" constant="36" id="cfj-N0-rDP"/>
                            <constraint firstItem="e4q-DN-dzw" firstAttribute="trailing" secondItem="E8e-Yn-iR6" secondAttribute="trailing" constant="36" id="fUU-vy-BKR"/>
                            <constraint firstItem="e4q-DN-dzw" firstAttribute="bottom" secondItem="lSu-mq-4wv" secondAttribute="bottom" constant="36" id="g14-Fg-SJ5"/>
                            <constraint firstItem="e4q-DN-dzw" firstAttribute="trailing" secondItem="lSu-mq-4wv" secondAttribute="trailing" constant="36" id="rWo-qf-KwE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="locationLabel" destination="E8e-Yn-iR6" id="27b-lK-QTX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lVz-gD-FGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="189"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPa-gb-vNq">
            <objects>
                <navigationController storyboardIdentifier=" UINavigationController" automaticallyAdjustsScrollViewInsets="NO" id="377-Fb-Ady" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IWA-X5-Ppw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7B3-QR-BiW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TRA-Pm-fPJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128" y="45"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
